#Webclipse Usage Data
#Sun Feb 28 21:36:55 CST 2016
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
bundle/com.genuitec.eclipse.rest.core=6
view/org.eclipse.dltk.mod.debug.ui.ScriptDisplayView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=6
misc/workspace_hash=522448155
editor/org.eclipse.jst.jsp.core.jspsource.source=4
bundle/com.genuitec.eclipse.core.common=6
view/org.eclipse.dltk.debug.ui.ScriptDisplayView=2
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.vjet.ui.VjetJsEditor=2
misc/webclipse=1
editor/org.eclipse.wst.html.core.htmlsource.source=30
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=7
bundle/com.genuitec.eclipse.rest.ui=6
bundle/com.genuitec.eclipse.server.hotreload=7
misc/timestamp=Feb 29, 2016 3\:36\:54 AM
misc/count=7
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=217
editor/com.genuitec.eclipse.webclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.dashboard.common=7
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.eclipse.core=7
misc/ws=gtk
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=7
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/install-id=965349d5-2e07-4a73-a2df-fed164fa0320
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
editor/org.eclipse.ui.browser.editor=75
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.debug.ui.ExpressionView=27
view/org.eclipse.ui.navigator.ProjectExplorer=65
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
view/com.genuitec.eclipse.tools.MinimapView=4
editor/org.eclipse.m2e.editor.MavenPomEditor=20
bundle/com.genuitec.eclipse.editor.raml=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=33
misc/points/current=504
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=6
misc/os=linux
view/org.eclipse.debug.ui.DebugView=11
perspective/org.eclipse.debug.ui.DebugPerspective=49
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=7
view/org.eclipse.debug.ui.VariableView=1
misc/product=org.eclipse.epp.package.java.product
bundle/com.genuitec.eclipse.restinspect=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=77286566
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
view/org.eclipse.debug.ui.BreakpointView=4
misc/points/total=504
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
view/org.eclipse.vjet.eclipse.debug.ui.runningScriptView=2
misc/core_version=13.0.4.me201512101254
bundle/com.genuitec.eclipse.webclipse.ui=-1
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=4
misc/systemId=1fC7bff095Abfe44691
bundle/com.genuitec.eclipse.monitor=7
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=10
